" GENERAL KEYBINDINGS
"
"
nnoremap <leader>h :new<CR>
nnoremap <leader>v :vnew<CR>
nnoremap <leader>t :tabedit<CR>
nnoremap <leader><space> :nohlsearch<CR>

" SPLIT NAVIGATION KEYBINDINGS
"
"
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
nnoremap <C-h> <C-w><C-h>

" NERDTREE KEYBINDINGS
"
"
map <C-n> :NERDTreeToggle<CR>

" VIM-MULTIPLE-CURSORS KEYBINDINGS
"
"
let g:multi_cursor_start_word_key = '<C-m>'
let g:multi_cursor_next_key = '<C-m>'
let g:multi_cursor_start_key = '<C-m>'
let g:multi_cursor_quit_key = '<Esc>'
